# ProjetAiMalvoyant_V2

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programminghut/realtime_object/activities/: LauncherActivity.kt  NavigationWithDetectionActivity.kt
app/src/main/java/com/programminghut/realtime_object/helpers/: ObstacleAnnouncer.kt  TTSHelper.kt
app/src/main/res/layout/: activity_launcher.xml  activity_navigation_with_detection.xml
app/src/main/res/values/: strings.xml
